{
    "name": "Agents in Charge",
    "description": "Control of FESTO educational bench via REST API using OPC UA communication",
    "version": "0.1.0",
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    },
    "dependencies": {
        "node-red-contrib-opcua": "^0.2.334",
        "node-red-dashboard": "^3.6.5"
    }
}
