{
    "name": "Agents in Charge",
    "description": "Control of FESTO educational bench via REST API using OPC UA communication",
    "version": "0.1.0",
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    },
    "dependencies": {
        "@flowfuse/node-red-dashboard": "^1.19.1",
        "node-red-contrib-localtunnel": "^1.0.0-2",
        "node-red-contrib-opcua": "^0.2.334",
        "node-red-dashboard": "^3.6.5"
    }
}
