{
    "name": "Agents in Charge",
    "description": "Control of FESTO educational bench via REST API using OPC UA communication",
    "version": "0.1.0",
    "scripts": {
        "start": "node $NODE_OPTIONS node_modules/node-red/red.js $FLOWS"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    },
    "dependencies": {
        "node-red-contrib-ip": "^1.0.2",
        "node-red-contrib-localtunnel": "^1.0.0-2",
        "node-red-contrib-opcua": "^0.2.334"
    }
}
